; -------------------------------------------------------------------------
; do not put C++ or C comments in the same line!! ... but in the line above
;   otherwise line cannot be read
; -------------------------------------------------------------------------


[GLOBAL]
Version                     = 1
; 0 = no filtering, any number (e.g. 435) between 0 and MAX_BINS --> filter other bins
iBIN_FILTER                 = 0
write_OBST                  = 0

[Velodyne]
;VELODYNE_MAX_RANGE          = 60.0f // [m]   120.0f

[Pointcloud]
POINTCLOUD_BINWIDTH         = 4.0f // [m]   2.5f --> worse results for real-scene

[Processing_Steps]
b_DO_FREESPACE              = 0
b_REM_OUTLIERS              = 0
b_DO_CLUSTERING             = 1

[Draw]
b_DRAWRASTER                = 0
b_DRAW_GROUND_PATCHES       = 1
b_DRAW_GROUND_HEIGHT        = 1
b_DRAW_GROUND_NORMAL        = 0
b_DRAW_BIN_INDICES          = 0
b_DRAW_OBJ_UNKNOWN          = 1

[ego_vehicle_dimensions]
; (+supression of ego reflections)
EGO_VEHICLE_XSIZE           = 4.7
EGO_VEHICLE_YSIZE           = 1.8
EGO_SUPRESS_MARGIN_X        = 0.0
EGO_SUPRESS_MARGIN_Y        = 0.0

[RANSAC_Grid]
; RANSAC distance to point lie within : 0.1f  / 0.075f [m]
RANSAC_DISTTHRESH           = 0.1f
;GROUNDSURFACE_MINPOINTS     = 10
; 0.969084
GROUNDSURFACE_Z_NORMAL_MIN  = 0.98

[Outliers]
; e.g. 0.2   -  opt2 (ped)  0.1 --> bad for far away obj's
OUTLIERS_RADIUS             = 0.2f
; e.g. 2     -  opt2 (ped)  4 --> even more bad for far away obj's
OUTLIERS_NEIGHBOURS_MIN     = 2

[NN_Clustering]
CLUSTER_TOLERANCE           = 0.5f
;CLUSTER_TOLERANCE         =  0.3f  // opt2 (ped) ... distance dependent!!! or registration + accumulation (densifying)
CLUSTER_MINCOUNT           = 10
CLUSTER_MAXCOUNT           = 25000

PPROC_GROUNDOBJ_TOL_Z      = 0.3f // object mass center   vs.   4th RANSAC-plane coeff "d" (ax+bx+cx+d)